.container {
  background: #999;
  border: 1px dashed #666;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 15px;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    font-size: medium;
  }
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    font-size: medium;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: large;
  }
}

@media (min-width: 1500px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: large;
  }
}

